# DeeplinkBuilder

./: build.gradle  readme.md  settings.gradle
gradle-plugin/: build.gradle  readme.md
gradle-plugin/src/main/kotlin/eu/rekisoft/android/: DeeplinkBuilderPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  readme.md
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/eu/rekisoft/android/deeplink/: BookFragment.kt  HintFragment.kt  HomeFragment.kt  MainActivity.kt  ShelfFragment.kt
sample-app/src/main/java/eu/rekisoft/android/navbug/: BookFragment.kt  HintFragment.kt  HomeFragment.kt  MainActivity.kt  ShelfFragment.kt
sample-app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_hint.xml  fragment_home.xml  fragment_shelf.xml
sample-app/src/main/res/menu/: bottom_navigation_menu.xml
sample-app/src/main/res/navigation/: sample.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
