ext {
    versions = [:]
    versions.gradle_plugin = '1.0.0'
    versions.kotlin = '1.6.10'
    versions.dokka = '0.9.17'
}

buildscript {
    ext.navigation_version = "2.4.0-beta02"
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.novoda:bintray-release:0.9'
    }
}