plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply plugin: 'kotlin'

group 'eu.rekisoft.android'
version rootProject.ext.versions.gradle_plugin

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'eu.rekisoft.android'
            artifactId 'deeplink-builder'
            version rootProject.ext.versions.gradle_plugin

            from components.java
        }
    }
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    api "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.android.tools.build:gradle:7.1.0'
}

pluginBundle {
    website = 'https://github.com/rekire/DeeplinkBuilder'
    vcsUrl = 'https://github.com/rekire/DeeplinkBuilder.git'
    tags = ['android', 'deeplink', 'navigation-components']
}

gradlePlugin {
    plugins {
        deeplinkBuilder {
            id = 'eu.rekisoft.android.deeplink-builder'
            displayName = 'Deeplink Builder'
            description = 'Typesafe deeplink builder for navigation components in Android'
            implementationClass = 'eu.rekisoft.android.DeeplinkBuilderPlugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}