<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample"
    app:startDestination="@id/tab_home">

    <navigation
        android:id="@+id/tab_home"
        app:startDestination="@id/frag_home">
        <fragment
            android:id="@+id/frag_home"
            android:name="eu.rekisoft.android.deeplink.HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/cause_bug"
                app:destination="@id/frag_hint"/>
            <action
                android:id="@+id/causeCrash"
                app:destination="@id/frag_book">
                <argument
                    android:name="name"
                    app:argType="string"/>
            </action>
            <deepLink app:uri="eu.rekisoft.android.deeplink://home/"/>
        </fragment>

        <fragment
            android:id="@+id/frag_hint"
            android:name="eu.rekisoft.android.deeplink.HintFragment"
            android:label="Hint"
            tools:layout="@layout/fragment_hint">
            <argument
                android:name="id"
                app:argType="integer[]"
                app:nullable="true"
                android:defaultValue="1,2,3"/>
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="test"/>
            <deepLink
                android:id="@+id/deepLink"
                app:uri="sample://foo/{title}" />

            <deepLink
                android:id="@+id/deepLink2"
                app:uri="sample://bar?id={id}" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/tab_books"
        app:startDestination="@id/frag_shelf">
        <fragment
            android:id="@+id/frag_shelf"
            android:name="eu.rekisoft.android.deeplink.ShelfFragment"
            android:label="Shelf Fragment"
            tools:layout="@layout/fragment_shelf">
            <action
                android:id="@+id/open_book"
                app:destination="@id/frag_book">
                <argument
                    android:name="name"
                    app:argType="string"/>
            </action>
        </fragment>

        <fragment
            android:id="@+id/frag_book"
            android:name="eu.rekisoft.android.deeplink.BookFragment"
            android:label="Book Fragment"
            tools:layout="@layout/fragment_book">
            <argument
                android:name="name"
                app:argType="string"/>
            <deepLink app:uri="eu.rekisoft.android.deeplink://shelf/{name}/" />
        </fragment>
    </navigation>
</navigation>